{
  "name": "signalto",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev"
  }
}

